<!DOCTYPE html>
<html lang="zh_Hans">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Leonard">
  <meta name="description" content="As fos Jumping off the Building, Rassian Win. Even with fully preparation, Muller was still scared badly by these Slavs.
Later he asked &ldquo;How many lives a Rassian has?&rdquo; on Reddit, mentally breakdown.
One intenational student from Russia replied, &ldquo;Russian never die, they only go old in Performance Art&rdquo;
Muller said, on the last evening before he went home. Some bald Russian guys wearing Adidas invited him to go to the roof to participate in a traditional game in Russia.
The game is very simple, imagine the Double-headed eagle emblem of Peter the Great, then the gravity will help you complete the following stuffs. After seconds, you will find back the glory of tsar in the snow pile.
Those Russian jumped off without waiting for Muller getting understand. And asked Muller to jump hurry. Muller thought that was the call from the hell.
&ldquo;I called police immediately&rdquo; , Muller said, &ldquo;But they said that they were busy to capturing a man who were running uber with a tank&rdquo;
&ldquo;At that time I remembered that my grandfather had told me before he dead to be careful for the first snow in Moscow &ldquo;
This game is called as &ldquo;Russianjumping&rdquo; on Reddit.">

  <meta property="og:title" content="Russian Jumping" />
<meta property="og:description" content="As fos Jumping off the Building, Rassian Win. Even with fully preparation, Muller was still scared badly by these Slavs.
Later he asked &ldquo;How many lives a Rassian has?&rdquo; on Reddit, mentally breakdown.
One intenational student from Russia replied, &ldquo;Russian never die, they only go old in Performance Art&rdquo;
Muller said, on the last evening before he went home. Some bald Russian guys wearing Adidas invited him to go to the roof to participate in a traditional game in Russia.
The game is very simple, imagine the Double-headed eagle emblem of Peter the Great, then the gravity will help you complete the following stuffs. After seconds, you will find back the glory of tsar in the snow pile.
Those Russian jumped off without waiting for Muller getting understand. And asked Muller to jump hurry. Muller thought that was the call from the hell.
&ldquo;I called police immediately&rdquo; , Muller said, &ldquo;But they said that they were busy to capturing a man who were running uber with a tank&rdquo;
&ldquo;At that time I remembered that my grandfather had told me before he dead to be careful for the first snow in Moscow &ldquo;
This game is called as &ldquo;Russianjumping&rdquo; on Reddit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wzdlc1996.github.io/notes/tmp/" /><meta property="article:published_time" content="2018-11-14T15:20:07&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-14T15:20:07&#43;08:00"/>


  <title>
  
       Russian Jumping | Leonard 
  
  </title>

  <link rel="canonical" href="https://wzdlc1996.github.io/notes/tmp/">

  
  

  
  <link href="https://wzdlc1996.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://wzdlc1996.github.io/css/font.css" rel="stylesheet">

  
  <link href="https://wzdlc1996.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/vendors/mdb/style.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://wzdlc1996.github.io/img/cat.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
  
  

  
  
    <link rel="stylesheet" href="https://wzdlc1996.github.io/css/vendors/highlight/github-gist.css">
  



<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config(
      {
          tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        },
          TeX: {
            extensions: ["autobold.js"],
            Macros:{
               bm: ["{\\boldsymbol #1}",1],
               flo: ["\\overset {\\cdot} {#1}",1],
               td: ["\\text{d}"],
               ti: ["\\text{i}"],
               bra: ["{\\langle #1 |}",1],
               ket: ["{| #1 \\rangle}",1],
               degree: ["{^\{\\circ\}}",0],
               indent:["\\ \\ \\ \\",0],
               rhat: ["\\overset {\\rightarrow} {#1}",1],
               lhat: ["\\overset {\\leftarrow} {#1}",1],
               lrhat: ["\\overset {\\leftrightarrow} {#1}",1]}
            }
      });
  /*  MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax();
      for(i = 0; i &lt; all.length; i += 1){
          all[i].SourceElement().parentNode.className += 'has-jax';
      }}
  );*/
</script>

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    


    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://wzdlc1996.github.io">
          
        <img class="avatar" src="https://wzdlc1996.github.io/img/cat.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Leonard</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://wzdlc1996.github.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://wzdlc1996.github.io/notes/" >Notes  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  

      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides/56562834_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//60104382_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//63590923_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//66977044_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://wzdlc1996.github.io">
          
            <img class="pull-right avatar avatar-md" src="https://wzdlc1996.github.io/img/white_cat.png" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://wzdlc1996.github.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Leonard</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="http://github.com/wzdlc1996" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            

            

            

            

            
    
            
    
        
            
                <a href="mailto:wzdlc1996@email.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>


    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
    
  </ul>

  <div class="px-4 post-heading">Russian Jumping</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Nov 14, 2018</li>
    

    
      <li class="middot"></li>
      <li>3 minutes read</li>
    
  </ul>
  

</div>


          <div class="post-content markdown">
            

<h1 id="as-fos-jumping-off-the-building-rassian-win">As fos Jumping off the Building, Rassian Win.</h1>

<p>Even with fully preparation, Muller was still scared badly by these Slavs.</p>

<p>Later he asked &ldquo;How many lives a Rassian has?&rdquo; on Reddit, mentally breakdown.</p>

<p>One intenational student from Russia replied, &ldquo;Russian never die, they only go old in Performance Art&rdquo;</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-hdrbZhT3cSm8-mk.jpg.medium.jpg" alt="" /></p>

<p>Muller said, on the last evening before he went home. Some bald Russian guys wearing Adidas invited him to go to the roof to participate in a traditional game in Russia.</p>

<p>The game is very simple, imagine the Double-headed eagle emblem of Peter the Great, then the gravity will help you complete the following stuffs. After seconds, you will find back the glory of tsar in the snow pile.</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-8phzXjZ56T1kS7y-5c.jpg.medium.jpg" alt="" /></p>

<p>Those Russian jumped off without waiting for Muller getting understand. And asked Muller to jump hurry. Muller thought that was the call from the hell.</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-2oppZ1iT1kS5k-36.jpg.medium.jpg" alt="" /></p>

<p>&ldquo;I called police immediately&rdquo; , Muller said, &ldquo;But they said that they were busy to capturing a man who were running uber with a tank&rdquo;</p>

<p>&ldquo;At that time I remembered that my grandfather had told me before he dead to be careful for the first snow in Moscow &ldquo;</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-64uiZ2fT3cSal-64.jpg.medium.jpg" alt="" /></p>

<p>This game is called as &ldquo;Russianjumping&rdquo; on Reddit. It is said that only Russia noble can play it.</p>

<p>This sport is like diving. The courage to go out is not worth mentioning. The key is to see how big the pit can be blown up. The man who can simulate the Tunguska explosion will win the heart of every lady in the social field.</p>

<p>This standard is inherited by modern Russian. They will perform a boxing show in the air. And then create a thrilling uprising.</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-idwiXkZ5kT1kS5e-9j.jpg.medium.jpg" alt="" /></p>

<p>Head landing is always the most romantic ending-action in Russianjumping. In Siberia, parents will teach their Russian child this craftsmanship at the right time.</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-jugzXdZ3kToS3m-3a.jpg.medium.jpg" alt="" /></p>

<p>&ldquo;The moment you fell into the snow, there will be vodka-feeling in your head. The young Russian teenager can only rely on this.&rdquo;</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-igwbXdZ3oT3cSav-69.jpg.medium.jpg" alt="" /></p>

<p>Russianjumping is more than a game. For some Russian, it is the base of Russian Art.</p>

<p>The strange artistic sense of the Russians is realized between life and death. The death rate of the Russian turntable is too high. But if you learned the Russianjumping, you can also be Pushkin.</p>

<p><img src="http://img.nga.178.com/attachments/mon_201811/18/-7Q5-b3dsZ2dT1kS5k-36.jpg.medium.jpg" alt="" /></p>

<p>Noyaev said on Facebook, &ldquo;First of all, I want to clarify that the Russians are not cowards. Beginners usually train on the top of their own warehouses. This height will not pose any threat to the Russians. &ldquo;In fact, not all Russians can understand the ambition of the roof to the horizon, and hesitate to hesitate to take the final step.&rdquo;</p>

<p>In the jargon, it is the brown bear soul in their body that has not yet been potted. At this time, other Russian that has been awakened is needed to spread the last salt.</p>

<p>The executors are usually their closest friends, imagining that they are the white clouds of Leningrad, and they can walk to the sky with their friends&rsquo; arms.</p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://wzdlc1996.github.io/notes/quantummechanics/spin/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>Angular Momentum and Spin</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
                <a href=https://wzdlc1996.github.io/notes/fieldtheory/classicalft/ class="post-meta">Next
                  <div class="pt-2 pb-5 flex-reverse">
                    <i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
                    <span>Classical Field Theory</span>
                  </div>
                </a>
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#as-fos-jumping-off-the-building-rassian-win">
												 As fos Jumping off the Building, Rassian Win.
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


  </main>
  



    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="http://github.com/wzdlc1996 " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>
    
    

    

    

    

    

    


    
        <a href="mailto:wzdlc1996@email.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2018 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  




</footer>


<script>
  MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1){
          all[i].SourceElement().parentNode.className += 'has-jax';
      }}
  );
</script>

    






<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://wzdlc1996.github.io/js/main.js"></script>



  
  <script src="https://wzdlc1996.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>












<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>
