<!DOCTYPE html>
<html lang="zh_Hans">
  <head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="r64AlTCOZzKlMSpDsUj76TvI5OGOmE_h2kRn11UtSYk" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Leonard">
  <meta name="description" content="Some basic concepts for Quantum Mechanics.">

  <meta property="og:title" content="Basic Concepts of Quantum Mechanics" />
<meta property="og:description" content="Some basic concepts for Quantum Mechanics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wzdlc1996.github.io/notes/qm/concepts/" />
<meta property="article:published_time" content="2018-11-12T11:36:42+08:00" />
<meta property="article:modified_time" content="2018-11-12T11:36:42+08:00" />



  <title>
  
       Basic Concepts of Quantum Mechanics | Leonard 
  
  </title>

  <link rel="canonical" href="https://wzdlc1996.github.io/notes/qm/concepts/">

  
  

  
  <link href="https://wzdlc1996.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://wzdlc1996.github.io/css/font.css" rel="stylesheet">

  
  
  <link href="https://wzdlc1996.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/vendors/mdb/style.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://wzdlc1996.github.io/img/cat.png"
  
  >


  
  
  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
  
  

  
  
    <link rel="stylesheet" href="https://wzdlc1996.github.io/css/vendors/highlight/github-gist.css">
  

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://wzdlc1996.github.io/css/search.css" />




<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config(
      {
          tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        },
          TeX: {
            extensions: ["autobold.js"],
            Macros:{
               bm: ["{\\boldsymbol #1}",1],
               flo: ["\\overset {\\cdot} {#1}",1],
               td: ["\\text{d}"],
               ti: ["\\text{i}"],
               bra: ["{\\langle #1 |}",1],
               ket: ["{| #1 \\rangle}",1],
               degree: ["{^\{\\circ\}}",0],
               indent:["\\ \\ \\ \\",0],
               rhat: ["\\overset {\\rightarrow} {#1}",1],
               lhat: ["\\overset {\\leftarrow} {#1}",1],
               lrhat: ["\\overset {\\leftrightarrow} {#1}",1]}
            }
      });
  /*  MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax();
      for(i = 0; i &lt; all.length; i += 1){
          all[i].SourceElement().parentNode.className += 'has-jax';
      }}
  );*/
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128644147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128644147-1');
</script>



</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    


    
      

<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
      
      <a class="navbar-brand" href="https://wzdlc1996.github.io">
          
        <img class="avatar" src="https://wzdlc1996.github.io/img/cat.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Leonard</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://wzdlc1996.github.io">Home</a>
          </li>
          
            <li class="nav-item ">
              <a class="nav-link" href="https://wzdlc1996.github.io/artic/" >Articles  </a>
            </li>

          
            <li class="nav-item ">
              <a class="nav-link" href="https://wzdlc1996.github.io/notes/" >Notes  </a>
            </li>

          
        </ul>
      </div>
      <a data-toggle="modal" data-target="#modalSearch" style="outline: none;">
        <svg class="aa-input-butn" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
        </svg>
      </a>
    </div>




  </nav>

  
  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Search</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    
    <svg xmlns="http://www.w3.org/2000/svg" class="aa-input-icon" width="120" height="16">
      <g fill="none" fill-rule="evenodd">
        <path fill="#848AB8" fill-rule="nonzero" d="M4.202 10.434c-.497.378-1.18.564-2.057.564-.873 0-1.588-.13-2.145-.39V9.46c.352.159.728.283 1.122.375.398.092.768.137 1.109.137.5 0 .869-.09 1.107-.274a.883.883 0 0 0 .356-.735.901.901 0 0 0-.328-.706c-.219-.193-.67-.421-1.353-.685-.705-.274-1.201-.586-1.49-.94-.29-.35-.435-.774-.435-1.267 0-.62.229-1.106.688-1.462.457-.356 1.073-.534 1.844-.534.74 0 1.476.155 2.21.467l-.401.988c-.687-.276-1.3-.415-1.84-.415-.408 0-.72.085-.93.255a.83.83 0 0 0-.318.678c0 .193.044.36.128.495.085.137.225.267.419.388.193.123.54.283 1.046.482.568.226.984.439 1.248.635.263.196.457.417.58.665.124.245.185.538.185.873 0 .661-.248 1.179-.745 1.554zm2.53-.201c-.512-.509-.768-1.21-.768-2.102 0-.917.236-1.638.712-2.162.477-.525 1.13-.787 1.962-.787.772 0 1.382.225 1.83.675.447.45.67 1.068.67 1.857v.644H7.242c.017.545.17.964.46 1.257.288.293.696.438 1.22.438a4.6 4.6 0 0 0 .965-.094c.298-.062.618-.166.96-.312v.97c-.305.138-.61.237-.921.293a5.77 5.77 0 0 1-1.063.087c-.908.001-1.62-.254-2.132-.764zm.956-3.787c-.238.24-.38.59-.426 1.049h2.653c-.007-.463-.123-.813-.348-1.052-.227-.239-.537-.359-.932-.359-.393 0-.709.12-.947.362zm8.269 3.669h-.043c-.282.342-.565.574-.85.697-.286.125-.653.186-1.1.186-.575 0-1.024-.148-1.345-.446-.322-.297-.483-.718-.483-1.264 0-.578.224-1.015.67-1.309.448-.294 1.131-.455 2.047-.482l1.01-.03v-.301c0-.36-.09-.627-.262-.803-.175-.18-.445-.268-.812-.268-.3 0-.587.042-.861.126-.276.085-.54.184-.794.3l-.401-.853c.317-.16.664-.28 1.041-.363a4.968 4.968 0 0 1 1.068-.124c.743 0 1.304.156 1.683.466.379.312.568.8.568 1.468v3.78h-.888l-.248-.78zm-.515-.393c.272-.242.409-.581.409-1.018v-.488l-.751.03c-.585.022-1.01.114-1.277.282-.266.168-.398.425-.398.77 0 .25.076.443.232.58.155.137.388.206.699.206.451 0 .813-.12 1.086-.362zm6.97-4.49l-.122 1.112c-.177-.04-.36-.06-.551-.06-.495 0-.899.154-1.207.466-.307.312-.462.715-.462 1.213v2.933h-1.24V5.284h.97l.165.989h.063c.194-.335.447-.601.758-.797.313-.196.65-.294 1.008-.294.249 0 .455.017.619.05zm1.423 5.023c-.459-.496-.69-1.207-.69-2.134 0-.945.242-1.67.722-2.177.483-.507 1.176-.761 2.087-.761.616 0 1.17.11 1.663.33l-.374.958c-.526-.195-.959-.293-1.301-.293-1.01 0-1.516.643-1.516 1.933 0 .63.125 1.103.377 1.419.253.316.622.475 1.108.475a3.27 3.27 0 0 0 1.57-.397v1.041c-.22.125-.458.215-.709.269a4.28 4.28 0 0 1-.918.082c-.887-.003-1.559-.25-2.02-.745zm8.916.641v-3.45c0-.435-.09-.756-.271-.97-.183-.213-.47-.321-.865-.321-.521 0-.905.151-1.151.45-.243.3-.366.8-.366 1.503v2.788h-1.242V3h1.242v2.003c0 .321-.02.666-.063 1.03h.079c.169-.27.403-.48.705-.628a2.362 2.362 0 0 1 1.055-.223c1.417 0 2.126.685 2.126 2.055v3.66h-1.249z"/>
        <path fill="#848AB8" d="M42.828 6.115c.418.537.628 1.29.628 2.26 0 .974-.213 1.732-.637 2.275-.425.542-1.012.813-1.768.813-.76 0-1.352-.27-1.773-.81h-.087l-.233.703H38V3h1.278v1.987c0 .147-.007.365-.022.655-.014.29-.025.475-.032.553h.054c.405-.59 1.005-.886 1.795-.886.75 0 1.336.27 1.755.806zm-3.201.674c-.225.3-.343.8-.35 1.5v.087c0 .721.117 1.245.349 1.57.233.323.61.485 1.136.485.454 0 .797-.177 1.031-.532.233-.354.352-.866.352-1.535 0-1.35-.466-2.025-1.403-2.025-.518 0-.887.15-1.115.45zm5.792-1.372l1.223 3.366c.186.48.31.93.37 1.354h.044c.034-.196.094-.435.18-.716.088-.28.548-1.615 1.382-4.003H50l-2.573 6.73C46.96 13.381 46.18 14 45.087 14a3.66 3.66 0 0 1-.826-.092v-.998c.192.043.411.065.658.065.618 0 1.05-.353 1.3-1.058l.223-.56-2.415-5.94h1.392z"/>
        <path fill="#5468FF" fill-rule="nonzero" d="M70.306 0a1.87 1.87 0 0 1 1.865 1.872V12.35a1.87 1.87 0 0 1-1.865 1.872h-10.44A1.87 1.87 0 0 1 58 12.35V1.867C58 .837 58.834 0 59.866 0h10.44zM65.25 3.593a4.012 4.012 0 0 0-4.003 4.02 4.008 4.008 0 0 0 4.003 4.017 4.012 4.012 0 0 0 4.003-4.02 4.006 4.006 0 0 0-4.003-4.017zm0 6.85a2.827 2.827 0 0 1-2.82-2.83 2.827 2.827 0 0 1 2.82-2.829 2.827 2.827 0 0 1 2.82 2.83c0 1.561-1.26 2.83-2.82 2.83zm0-2.972c0 .06.064.103.12.074l1.867-.97c.042-.021.055-.074.033-.116a2.32 2.32 0 0 0-1.933-1.179c-.043 0-.086.035-.086.083l-.001 2.108zm-2.614-3.658l-.246-.245a.61.61 0 0 0-.868 0l-.292.293a.615.615 0 0 0 0 .87l.24.243c.04.04.095.03.13-.008a4.484 4.484 0 0 1 1.023-1.028c.043-.026.047-.087.013-.125zm3.925-1.126a.616.616 0 0 0-.615-.617h-1.432a.617.617 0 0 0-.614.617v.5c0 .056.052.096.107.082a4.5 4.5 0 0 1 2.451-.012.084.084 0 0 0 .104-.081l-.001-.489zm28.457 9.023c0 1.294-.33 2.238-.995 2.838-.664.6-1.68.9-3.047.9-.5 0-1.538-.097-2.368-.28l.305-1.502c.695.146 1.612.185 2.092.185.762 0 1.306-.155 1.63-.465.326-.311.485-.77.485-1.38v-.31a5.712 5.712 0 0 1-.742.28c-.305.092-.66.141-1.057.141-.523 0-1-.082-1.432-.247a2.99 2.99 0 0 1-1.11-.726 3.3 3.3 0 0 1-.718-1.202c-.17-.48-.257-1.336-.257-1.966 0-.59.092-1.33.271-1.824a3.51 3.51 0 0 1 .801-1.274 3.67 3.67 0 0 1 1.275-.824 4.688 4.688 0 0 1 1.723-.324c.616 0 1.183.078 1.736.169.554.093 1.024.19 1.408.296v7.516zm-5.274-3.738c0 .794.174 1.675.524 2.044.35.367.8.551 1.354.551.3 0 .587-.044.854-.124.265-.084.48-.18.65-.297V5.444a7.53 7.53 0 0 0-1.252-.16c-.689-.018-1.213.262-1.582.71-.363.452-.549 1.242-.549 1.978h.001zm14.278 0c0 .64-.092 1.123-.281 1.651a3.897 3.897 0 0 1-.8 1.351 3.534 3.534 0 0 1-1.242.867c-.485.203-1.233.32-1.605.32-.374-.006-1.116-.113-1.596-.32a3.626 3.626 0 0 1-1.238-.868 3.993 3.993 0 0 1-.806-1.35 4.477 4.477 0 0 1-.29-1.652c0-.64.086-1.254.281-1.778.195-.523.465-.969.815-1.342a3.646 3.646 0 0 1 1.242-.86 3.993 3.993 0 0 1 1.582-.301c.573 0 1.102.101 1.587.3.485.203.903.49 1.242.862.345.374.61.818.806 1.343.204.521.304 1.137.304 1.776h-.001zm-1.94.004c0-.818-.18-1.5-.53-1.973-.349-.48-.838-.719-1.465-.719-.625 0-1.116.238-1.465.718-.349.478-.519 1.155-.519 1.973 0 .83.175 1.387.523 1.867.35.483.841.72 1.467.72.625 0 1.116-.242 1.465-.72.349-.486.522-1.038.522-1.867l.002.001zm6.165 4.187c-3.11.013-3.11-2.51-3.11-2.912L105.134.3l1.896-.3v8.89c0 .23 0 1.672 1.218 1.677v1.596zm3.343 0h-1.906V3.984l1.907-.3v8.479zm-.956-9.372c.637 0 1.155-.514 1.155-1.148 0-.634-.513-1.147-1.155-1.147-.64 0-1.154.513-1.154 1.147s.52 1.148 1.155 1.148h-.001zm5.696.9c.626 0 1.155.078 1.582.232.428.156.77.373 1.024.649.253.277.432.655.539 1.052.111.396.165.833.165 1.312v4.871c-.29.064-.732.137-1.324.224-.591.087-1.256.13-1.993.13-.49 0-.942-.049-1.344-.141a2.833 2.833 0 0 1-1.043-.45 2.174 2.174 0 0 1-.675-.804c-.16-.329-.243-.794-.243-1.28 0-.464.092-.759.27-1.079.187-.32.433-.58.745-.784a3.163 3.163 0 0 1 1.085-.435 6.131 6.131 0 0 1 2.688.038v-.311c0-.217-.024-.425-.078-.619a1.335 1.335 0 0 0-.27-.517 1.263 1.263 0 0 0-.515-.349 2.25 2.25 0 0 0-.81-.146 7.05 7.05 0 0 0-1.2.116 5.662 5.662 0 0 0-.892.219l-.229-1.556a7.85 7.85 0 0 1 1.048-.245 8.239 8.239 0 0 1 1.47-.126zm.16 6.872c.583 0 1.014-.033 1.315-.092V8.544a3.627 3.627 0 0 0-.456-.093 4.605 4.605 0 0 0-.66-.048 4.07 4.07 0 0 0-.635.049 1.962 1.962 0 0 0-.577.168c-.169.084-.31.2-.412.35-.106.15-.155.237-.155.465 0 .447.155.702.436.873.287.174.665.257 1.146.257l-.002-.002zM79.029 3.74c.626 0 1.155.078 1.582.232.426.155.77.374 1.023.65.257.28.432.653.539 1.05.112.397.165.833.165 1.313v4.871c-.293.062-.733.136-1.324.222-.594.09-1.258.132-1.996.132-.49 0-.94-.048-1.344-.14a2.833 2.833 0 0 1-1.043-.45 2.183 2.183 0 0 1-.673-.806c-.161-.329-.244-.794-.244-1.278 0-.465.092-.76.272-1.08a2.3 2.3 0 0 1 .742-.784 3.165 3.165 0 0 1 1.087-.436 6.222 6.222 0 0 1 1.95-.091 5.9 5.9 0 0 1 .737.131v-.31c0-.218-.023-.427-.077-.62a1.324 1.324 0 0 0-.272-.518 1.28 1.28 0 0 0-.515-.349 2.25 2.25 0 0 0-.81-.145c-.436 0-.834.054-1.198.116a5.345 5.345 0 0 0-.892.218l-.228-1.555a7.667 7.667 0 0 1 1.048-.246 7.821 7.821 0 0 1 1.469-.127h.002zm.164 6.877c.583 0 1.015-.033 1.316-.092V8.597a3.683 3.683 0 0 0-.457-.093 4.615 4.615 0 0 0-.66-.048c-.21 0-.423.015-.638.049a1.92 1.92 0 0 0-.576.169c-.17.083-.31.199-.412.35-.107.15-.155.236-.155.464 0 .447.154.702.435.873.281.169.665.258 1.145.258l.002-.002zm7.69 1.547c-3.109.013-3.109-2.51-3.109-2.912L83.767.3l1.896-.3v8.89c0 .23 0 1.672 1.218 1.677v1.594l.002.003z"/>
      </g>
    </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("CKGQ2NF14W", "47466714a15e4af509908b3be9a18065");
var index = client.initIndex('leonard-blog');
autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
    displayKey: 'name',
    templates: {
        suggestion: function(suggestion) {
            console.log(suggestion);
            return '<span>' + '<a href="https://wzdlc1996.github.io/' + suggestion.uri.toLowerCase() + '/">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
      </div>
    </div>
  </div>
  

      







<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides/56562834_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//60104382_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">



            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//63590923_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">



            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//66977044_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">



            </div>
            

          </div>
        </div>
        
      
    


  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://wzdlc1996.github.io">
          
            <img class="pull-right avatar avatar-md" src="https://wzdlc1996.github.io/img/white_cat.png" alt="" >
          
        </a>
      </div>

      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://wzdlc1996.github.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Leonard</strong>
          </h1>
        </a>


        
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="http://github.com/wzdlc1996" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>
            
            

            

            

            

            

            


            
                <a href="mailto:wzdlc1996@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            

            


        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>



    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://wzdlc1996.github.io/categories/physics"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> Physics </a></li>
      
    
    
      
        <li><a href="https://wzdlc1996.github.io/series/quantum-mechanics"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>Quantum-Mechanics</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Basic Concepts of Quantum Mechanics</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Nov 12, 2018</li>
    

    
      <li class="middot"></li>
      <li>10 minutes read</li>
    
  </ul>
  

</div>


          <div class="post-content markdown">
            <h1 id="outline">Outline</h1>
<table>
<thead>
<tr>
<th>Terminologies</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hilbert Space: <code>$\mathcal{H}$</code></td>
<td>Linear space equipped with an inner product</td>
</tr>
<tr>
<td>quantum states(&ldquo;ket&rdquo;) : <code>$\ket{\psi}$</code></td>
<td>elements in the linear space <code>$\mathcal{H}$</code></td>
</tr>
<tr>
<td>&quot;bra&rdquo; : <code>$\bra{\psi}$</code></td>
<td>linear functionals defined on <code>$\mathcal{H}$</code> : <code>$\mathcal{H}\rightarrow \mathbb{C}$</code></td>
</tr>
<tr>
<td>quantum mechanical operators</td>
<td>linear mappings : <code>$\mathcal{H}_1\rightarrow \mathcal{H}_2$</code></td>
</tr>
</tbody>
</table>
<h1 id="the-hilbert-space">The Hilbert Space</h1>
<h2 id="wavefunction">Wavefunction</h2>
<p>The Hilbert space <code>$\mathcal{H}(V)$</code> defined on a coordinate space <code>$V$</code> is a <code>complex linear space</code> formed by all
<code>normalizable</code> wavefunction defined on <code>$V$</code>. More strictly we should call it <code>Bogoliubov space</code>
And the closeness (<code>$\lambda_1 \psi_1+\lambda_2\psi_2$</code> is normalizable if <code>$\psi_i$</code> are normalizable) is hold indeed, one can check it by Cauchy-Schwarz Inequality.
A <code>natural inner product</code> can be defined on Hilbert space, as the overlap of two wavefunctions <code>$\phi ,\psi$</code> :</p>
<!-- raw HTML omitted -->
<p>Satisfying the three <code>Axioms</code> :</p>
<ol>
<li><code>Hermiticity</code> : <code>$(\phi,\psi)=(\psi,\phi)^*$</code></li>
<li><code>Linearity</code> : <code>$(\phi,\lambda_1\psi_1+\lambda_2\psi_2)=\lambda_1 (\phi,\psi_1)+\lambda_2 (\phi,\psi_2) \ \ \text{for } \lambda_1,\lambda_2 \in \mathbb{C}$</code></li>
<li><code>Positive definiteness</code> : <code>$(\psi,\psi)\geq 0 , \text{ and } \Big((\psi,\psi)=0 \Leftrightarrow \psi=0 \Big)$</code></li>
</ol>
<p>The third axiom above leads to a useful consiquence:</p>
<p>The Gram matrix <code>$G_{i,j}=(\psi_i,\psi_j)$</code> of a set of wavefunction is Hermitian and positive semi-definite.</p>
<!-- raw HTML omitted -->
<p>For the positive definiteness of inner product, we have:</p>
<!-- raw HTML omitted -->
<p>holds for arbitrary <code>$\bm{\lambda}$</code>, which means that the Gram matrix is semi-definition. <!-- raw HTML omitted -->
The Hermitian is eaily to check.</p>
<!-- raw HTML omitted -->
<h2 id="combining-hilbert-spaces">Combining Hilbert Spaces</h2>
<ul>
<li>
<p><code>Direct sum of two Hilbert spaces</code> : <code>$\mathcal{H}_1(V_1)\oplus \mathcal{H}_2(V_2)$</code> <!-- raw HTML omitted -->
the wavefunction in the combined Hilbert space is formed by :</p>
<!-- raw HTML omitted -->
<p>And the induced inner product is :</p>
<!-- raw HTML omitted -->
<p>with the induced volume element defined as : <code>$\td (V_1\oplus V_2)=\td V_1+\td V_2$</code></p>
</li>
<li>
<p><code>Tensor product of two Hilbert spaces</code> : <code>$\mathcal{H}_1(V_1)\otimes \mathcal{H}_2(V_2)$</code> <!-- raw HTML omitted -->
the wavefunction in the combined Hilbert space is formed by :</p>
</li>
</ul>
<pre><code>&lt;div&gt;$$(\psi_1\otimes \psi_2 )(\bm{x}_1,\bm{x}_2)=\psi_1(\bm{x}_1)\psi_2(\bm{x}_2) \ \ \text{ for } \bm{x}_i \in V_i \text{ and } \psi_i \in \mathcal{H}_i(V_i)$$&lt;/div&gt;

And the induced inner product is :

&lt;div&gt;$$(\phi_1\otimes \phi_2 , \psi_1\otimes \psi_2)_{V_1\otimes V_2}=(\phi_1,\psi_1)_{V_1}\cdot (\phi_2,\psi_2)_{V_2}$$&lt;/div&gt;

with the induced volume element defined as : `$\td (V_1\otimes V_2)=\td V_1 \td V_2$`
</code></pre>
<p><!-- raw HTML omitted --><code>Entanglement</code> : wavefunctions in <code>$\mathcal{H}_1\otimes \mathcal{H}_2$</code> may not be a direct product like <code>$\psi_1\otimes \psi_2$</code><!-- raw HTML omitted --> <!-- raw HTML omitted -->
for some like <code>$\psi_1\otimes \psi_2 + \phi_1\otimes \phi_2$</code> , generally it CANNOT be written as the direct product of wavefunctions from each Hilbert space</p>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>kets</code> <code>$\ket \psi$</code> , is the element(quantum state) in Hilbert space corresponding to wavefunction <code>$\psi$</code> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>bras</code> <code>$\bra \psi$</code> , is a linear functional defined on the Hilbert space:</p>
<!-- raw HTML omitted -->
<p>Usually we use the short-hand notion like:</p>
<ol>
<li><code>$\langle \psi | \phi \rangle \equiv (\psi,\phi)=\int \psi^*\phi \td V$</code></li>
<li><code>bra is a linear functional</code> : <code>$\langle \psi|\lambda_1 \phi_1 + \lambda_2\phi_2\rangle =\lambda_1 \langle \psi|\phi_1\rangle +\lambda_2 \langle \psi |\phi_2 \rangle\$</code></li>
<li><code>bra form an anti-linear space</code> : <code>$\lambda_1^* \bra{\psi_1}+\lambda_2^* \bra{\psi_2}=\bra{\lambda_1 \psi_1+\lambda_2 \psi_2}$</code></li>
<li><code>Direct sum</code> : <code>$\ket{\psi_1}+\ket{\psi_2}$</code> with <code>$\psi_i\in \mathcal{H}_i$</code> means the direct sum state : <code>$\psi_1\oplus \psi_2 \in \mathcal{H}_1\oplus \mathcal{H}_2$</code></li>
<li><code>Tensor product</code> : <code>$\ket{\psi_1}\ket{\psi_2}\equiv\ket{\psi_1}\otimes\ket{\psi_2}$</code> with <code>$\psi_i\in \mathcal{H}_i$</code> means the tensor product state <code>$\psi_1\otimes \psi_2\in \mathcal{H}_1\otimes \mathcal{H}_2$</code></li>
<li><code>Linear operator</code> : <code>$\ket{\psi_1}\bra{\psi_2}$</code> with <code>$\psi_i\in\mathcal{H}_i$</code> is a linear operator : <code>$\mathcal{H}_2\rightarrow \mathcal{H}_1 , \ket{\phi}\mapsto \ket{\psi_1}\rangle \psi_2 | \phi\rangle$</code></li>
</ol>
<p><!-- raw HTML omitted -->[Theorem(Riesz-Frechet)]<!-- raw HTML omitted --> : Any &lsquo;continuous&rsquo; linear functional</p>
<!-- raw HTML omitted -->
<p>corresponds to a wavefunction <code>$\psi_f$</code> so that</p>
<!-- raw HTML omitted -->
<h2 id="complete-orthonormal-basis">Complete Orthonormal Basis</h2>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : A set of kets <code>$\{\ket{e_i}\}$</code> called as <code>Complete orthonormal basis</code> , IFF for ANY <code>$\psi\in\mathcal{H}$</code> , it can be expanded by the basis: <code>$\ket{\psi}=\sum_i \ket{e_i}\langle e_i | \psi\rangle$</code></p>
<p>For <code>finite</code> dimensional Hilbert space, this is just &ldquo;number of orthonormal basis&quot;= &ldquo;dimension of Hilbert space&rdquo; <!-- raw HTML omitted -->
For <code>infinite</code> dimension Hilbert space, the completeness is usually hard to prove.</p>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : A set quantum state <code>$\{\ket{\psi_j}\}$</code> are linear dependent, <code>IFF</code> matrix <code>$A_{i,j}=\langle \psi_i | \psi_j \rangle$</code> is a singular matrix</p>
<!-- raw HTML omitted -->
<p>The linear dependence is equivalent to the statement:</p>
<!-- raw HTML omitted -->
<p>That is there is a row or column could be vanished though row-line operation on the determinate <code>$\text{det}A_{i,j} $</code> . <!-- raw HTML omitted -->
Then we proved the theorem.</p>
<!-- raw HTML omitted -->
<h1 id="quantum-mechanical-operators">Quantum Mechanical Operators</h1>
<h2 id="operators">Operators</h2>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Linear operators</code> are linear mappings between two (offen the same) Hilbert spaces:</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Anti-linear operators</code> are mappings with a different linearity:</p>
<!-- raw HTML omitted -->
<p><code>Hermitian conjugate (adjoint)</code> of a linear operator <code>$\hat O$</code> is a linear operator <code>$\hat O^{\dagger}$</code>, satisfying:</p>
<!-- raw HTML omitted -->
<p>Or one can rewrite it in Dirac notation: <code>$\bra{\hat O^{\dagger}\psi}=\bra{\psi}\hat O$</code>. <!-- raw HTML omitted -->
The <code>adjoint</code> operation has the following properties:</p>
<ol>
<li><code>self-identical</code> : <code>$(\hat O^{\dagger})^{\dagger} = \hat O$</code></li>
<li><code>$(\lambda \hat O)^{\dagger}=\lambda^* \hat O^{\dagger} \ \ \ , \ \ (\hat A \hat B)^{\dagger}=\hat B^{\dagger}\hat A^{\dagger}$</code></li>
<li>Any operator is the sum of its Hermitian &amp; anti-Hermitian part: <code>$\hat O = (\hat O +\hat O^{\dagger})/2 +(\hat O -\hat O^{\dagger})/2$</code></li>
</ol>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Matrix representation</code> . Under a complete basis, any kets can be represented as a vector, and the operator can be represented as a matrix:</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->[Difinition]<!-- raw HTML omitted --> : <code>Trace</code> of an operator is defined as a number:</p>
<!-- raw HTML omitted -->
<p>in which the <code>$n$</code> is a <code>complete orthonormal basis</code> .</p>
<ol>
<li>The result of trace is <code>independent</code> of the choice of basis</li>
<li>Trace has the cyclic property: <code>$\text{Tr}(\hat A \hat B\hat C)=\text{Tr}(\hat C \hat A \hat B)=\text{Tr}(\hat B \hat C \hat A)$</code>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Defnition]<!-- raw HTML omitted --> : <code>Eigenvalue</code> <code>$\lambda$</code> and coresponding <code>eigen-state</code> of operator <code>$\hat O$</code> defined by :</li>
</ol>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->[Definition(SVD)]<!-- raw HTML omitted --> : <code>Singular value decomposition (SVD)</code> : <!-- raw HTML omitted -->
Any operator can be written as <code>$\hat O =\sum_n \ket{f(n)}\rho_n\bra{n}$</code> , where <code>$n$</code> labels the <code>singular value</code> <code>$\rho_n \geq 0$</code>,
and the two sets of orthonormal basis <code>$\ket{n} \ \&amp; \ \ket{f(n)}$</code> are eigenstates of <code>$\hat O^{\dagger}\hat O \ \&amp; \ \hat O \hat O^{\dagger}$</code> respectively  <!-- raw HTML omitted -->
function <code>$f$</code> is some mapping performing the labels coresponding. <!-- raw HTML omitted -->
In complete orthonormal basis <code>$\ket{e_i}$</code> , the above relations becomes:</p>
<!-- raw HTML omitted -->
<p>Where the unitary matrices <code>$U_{i,n}=\langle e_i|f(n)\rangle , V_{j,n}=\langle e_j | n\rangle$</code>.
and the diagonal matrix <code>$\rho$</code> has diagpnal elements <code>$\rho_n$</code>.</p>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Projection operator</code> : <code>$\hat P : \mathcal{H}\rightarrow \mathcal{H}$</code> satisfying <code>$\hat P^2=\hat P$</code> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Inverse of an operator</code> : <code>$\hat A^{-1}\hat A=\hat A \hat A^{-1}=\hat {1}$</code> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Unitary operator</code> : <code>$(\hat U \phi,\hat U \psi)=(\phi,\psi)$</code> for arbitrary <code>$\psi,\phi$</code>. Or equivalently <code>$\hat U^{\dagger}\hat U=\hat {1}$</code> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>anti-Unitary operator</code> : it is an anti-linear operator with the property that: <code>$(\hat U \psi,\hat U \phi)=(\phi,\psi)$</code> . <!-- raw HTML omitted --></p>
<h2 id="abstract-calculations-with-operators">Abstract Calculations with Operators</h2>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : Commutator &amp; anti-commutator of two operators: <code>$[\hat A,\hat B]:=\hat A\hat B - \hat B \hat A \ \  ; \ \ \{\hat A,\hat B\}=\hat A \hat B+\hat B\hat A$</code> <!-- raw HTML omitted -->
For simplicity, we call commutator <code>$[\hat A,\hat B]$</code> as <code>Lie derivative</code> :<code>$\mathcal{L}_{\hat A}\hat B$</code>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : <code>Baker-Hausdorff formula</code> :</p>
<!-- raw HTML omitted -->
<p>or one can write it as : <code>$\text{e}^{\hat A} \hat B \text{e}^{-\hat A}=\exp (\mathcal{L}_{\hat A}) \hat B$</code></p>
<!-- raw HTML omitted -->
<p>Define <code>$\hat f (t)=\exp(t\hat A)\hat B\exp(-t\hat A)$</code> , then <code>$\hat f(0)=\hat B$</code> . <!-- raw HTML omitted -->
Then we can check that:</p>
<!-- raw HTML omitted -->
<p>And :</p>
<!-- raw HTML omitted -->
<p>Then we can write down:</p>
<!-- raw HTML omitted -->
<p>Which can be obtained by Taylor expansion or simplly solve the operator equation.  <!-- raw HTML omitted -->
Then we can have the BH-formula at <code>$t=1$</code></p>
<!-- raw HTML omitted -->
<p>Direct sum &amp; tensor product of operator defined like wavefunction. <!-- raw HTML omitted -->
For operator <code>$\hat A$</code> defined on <code>$\mathcal{H}_1$</code> , while <code>$\hat B$</code> defined on <code>$\mathcal{H}_2$</code> , <code>$\ket{\psi_i}\in\mathcal{H}_i$</code> :</p>
<ul>
<li><code>Direct sum</code> :
<code>$\hat A \oplus \hat B$</code> is an operator defined on <code>$\mathcal{H}_1\oplus \mathcal{H}_2$</code> and : <!-- raw HTML omitted -->
<code>$(\hat A\oplus \hat B)(\ket{\psi_1}\oplus \ket{\psi_2})=\hat A\ket{\psi_1}\oplus \hat B \ket{\psi_2}$</code></li>
<li><code>Tensor product</code> : <!-- raw HTML omitted -->
<code>$\hat A \otimes \hat B$</code> is an operator defined on <code>$\mathcal{H}_1\otimes \mathcal{H}_2$</code> and : <!-- raw HTML omitted -->
<code>$(\hat A\otimes \hat B)(\ket{\psi_1}\otimes \ket{\psi_2})=\hat A\ket{\psi_1}\otimes \hat B \ket{\psi_2}$</code></li>
</ul>
<p>For tensor product, we have:</p>
<!-- raw HTML omitted -->
<h1 id="density-matrix">Density Matrix</h1>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : Density matrix of a <code>normalizad</code> pure state <code>$\psi$</code> is defined as :</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>In some orthonormal basis <code>$\{\ket{e_i}\}$</code> , one can write density matrix as : <code>$\hat \rho=\sum_i \lambda_i \ket{e_i}\bra{e_i}$</code> with <code>$\lambda_i\gt 0$</code> , and <code>$\sum_i \lambda_i=1$</code> <!-- raw HTML omitted -->
In general, those basis <code>$\{\ket{e_i}\}$</code> could be incomplete. <!-- raw HTML omitted -->
Some times one need to form a continuous <!-- raw HTML omitted -->'event space'<!-- raw HTML omitted --> and some <!-- raw HTML omitted -->'probability meassurement'<!-- raw HTML omitted --> on it, and the density matrix could be written as :</p>
<!-- raw HTML omitted -->
<p>Expectation value of operator <code>$\hat O$</code> on density matrix is <code>$O=\text{Tr}(\hat O \hat \rho)$</code> <!-- raw HTML omitted -->
If <code>$\hat \rho_j$</code> are density matrices , <code>$\lambda_j\gt 0 , \sum_i \lambda_i =1$</code> , then <code>$\sum_j \lambda_j \hat \rho_j$</code> is also a density matrix</p>
<h1 id="entanglement">Entanglement</h1>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>von Neumann Entropy</code> is a functional who maps the density matrix to a non-negative number:</p>
<!-- raw HTML omitted -->
<p>pure states have zero entropy while mixed states has positive one. <!-- raw HTML omitted -->
In <!-- raw HTML omitted -->n(finite)-dimension<!-- raw HTML omitted --> Hilbert space, <code>$0\leq S[\hat \rho]\leq \log(n)$</code> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->Renyi entropy<!-- raw HTML omitted --> : <code>$S_n:=\frac 1 {1-n} \log \text{Tr}\hat \rho^n$</code> , and formally <code>$\lim_{n\rightarrow 1}S_n=S$</code></p>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : <code>Concavity of von Neumann Entropy</code> : mixing two systems increases entropy:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>First we need to introduce a lemma : <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Lemma]<!-- raw HTML omitted --> : <code>Klein's inequality</code> . Let <code>$\hat A,\hat B$</code> self-adjoint(Hermitian) and <code>$f$</code> is convex from : <code>$\mathbb{R}\rightarrow \mathbb{R}$</code> . Then:</p>
<!-- raw HTML omitted -->
<p>Where the operation of <code>$f$</code> on operator is naturally induced like above. <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Proof]<!-- raw HTML omitted --> : Let <code>$\hat A\ket{a_i}=a_i \ket{a_i} \ ; \ \hat B\ket{b_i}=b_i\ket{b_i}$</code> , for the hermitian, <code>$a_i,b_i\in\mathbb{R}$</code>. <!-- raw HTML omitted -->
Then we have:</p>
<!-- raw HTML omitted -->
<p>For <code>$f$</code> is convex <code>$\mathbb{R}\rightarrow \mathbb{R}$</code> function, we have that <code>$\forall x,y\in \mathbb{R}$</code> :</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Then the lemma has been proved. <!-- raw HTML omitted -->
To prove the concavity, we use the Klein&rsquo;s inequality with <code>$f(t)=t\log t$</code> , then we have:</p>
<!-- raw HTML omitted -->
<p>Or:</p>
<!-- raw HTML omitted -->
<p>Let <code>$\hat A=\hat \rho_1 , \hat B=\lambda \hat \rho_1+(1-\lambda)\hat \rho_2$</code> , then we have:</p>
<!-- raw HTML omitted -->
<p>And let <code>$\hat A=\hat \rho_2$</code> we have:</p>
<!-- raw HTML omitted -->
<p>Then, multiplying the first inequality <code>$\lambda$</code> and the second <code>$1-\lambda$</code> , adding them yield:</p>
<!-- raw HTML omitted -->
<p>The concavity has been proved.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Reduced density matrix</code> , given a density metrix <code>$\hat \rho$</code> on <code>$\mathcal{H}_a \otimes \mathcal{H}_b$</code>, reduced density matrix <code>$\hat \rho_a$</code> on <code>$\mathcal{H}_a$</code> is:</p>
<!-- raw HTML omitted -->
<p>Where <code>$\ket{e_{j,b}}$</code> is a set of complete orthonormal basis in Hilbert space <code>$\mathcal{H}_b$</code></p>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : subadditivity of entropy: information is &lsquo;lost&rsquo; by separating two subsystems:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>First, we introduce the difinition of so called <code>Relative entropy</code>:</p>
<!-- raw HTML omitted -->
<p>By the inference of Klein inequality, we have:</p>
<!-- raw HTML omitted -->
<p>That is said that <code>$S[\hat \rho \|\hat \sigma] \geq 0$</code> . <!-- raw HTML omitted -->
Then let <code>$\hat \sigma = \hat \rho_a \otimes \hat \rho_b$</code> we have:</p>
<!-- raw HTML omitted -->
<p>For <code>$\text{Tr}(\cdot)=\text{Tr}_a(\text{Tr}_b(\cdot))= \text{Tr}_b(\text{Tr}_a(\cdot))$</code> , we have:</p>
<!-- raw HTML omitted -->
<p>Then we have proven :</p>
<!-- raw HTML omitted -->
<p>The last equality is simple to prove.</p>
<!-- raw HTML omitted -->
<h2 id="density-matrix-of-pure-state">Density Matrix of Pure State</h2>
<p>Density matrix of a pure state: <code>$\hat \rho = \ket{\psi}\bra{\psi}$</code> , where <code>$\ket{\psi}\in \mathcal{H}_a\otimes\mathcal{H}_b$</code> is a normalized pure state,
has some special properties:</p>
<ol>
<li>
<p><code>Entanglement Entropy</code> : defined as the von Neumann Entropy of reduced density matrix: <code>$S_a=-\text{Tr}(\hat \rho_a\log\hat \rho_a) , \hat \rho_a = \text{Tr}_b\hat \rho$</code></p>
</li>
<li>
<p>The degrees of freedom of <code>$a,b$</code> are entangled in this state if <code>$S_a \gt 0$</code></p>
</li>
<li>
<p>The state <code>$\ket{\psi}$</code> is <code>disentangled</code>, <!-- raw HTML omitted -->IFF<!-- raw HTML omitted --> <code>$\ket{\psi}=\ket{\psi_a}\otimes \ket{\phi_b}$</code> , <!-- raw HTML omitted -->IFF<!-- raw HTML omitted --> <code>$S_a=0$</code></p>
</li>
<li>
<p><code>Schmidt decomposition</code> :</p>
<!-- raw HTML omitted -->
<p>Where <code>$\lambda_i^2$</code> are eigenvalues of <code>$\hat \rho_a$</code> , and <code>$\phi_i,\varphi_i$</code> are orthonormal eigenstates of <code>$\hat \rho_a, \hat \rho_b$</code> .</p>
<!-- raw HTML omitted -->
</li>
</ol>
<p>Generally, one can write <code>$\ket{\psi}\in\mathcal{H}_a\otimes \mathcal{H}_b$</code> as the expansion on basis <code>$e_{i,a}$</code> and <code>$e_{i,b}$</code> in <code>$\mathcal{H}_a$</code> and <code>$\mathcal{H}_b$</code> :</p>
<!-- raw HTML omitted -->
<p>While the SVD of matrix <code>$\bm{A}$</code> whose elements are <code>$a_{ij}$</code> is :</p>
<!-- raw HTML omitted -->
<p>And that is</p>
<!-- raw HTML omitted -->
<p>Then let <code>$\ket{\phi_l} = \sum_i u_{i,l} \ket{e_{i,a}} \ , \ \ket{\varphi_l} = \sum_j v^*_{j,l}\ket{e_{j,b}}$</code> , one have:</p>
<!-- raw HTML omitted -->
<p>While <code>$\ket{\phi_i},\ket{\varphi_i}$</code> are orthonormal in each Hilbert space for <code>$\bm{U},\bm{V}$</code> are unitary matrices. <!-- raw HTML omitted -->
And for the expansion, one can write the reduced density matrix as:</p>
<!-- raw HTML omitted -->
<p>For <code>$\hat \rho$</code> is Hermitian so <code>$\lambda_i\in\mathbb{R}$</code> . That is <code>$\lambda_i^2$</code> are eigenvalues of <code>$\hat \rho_a$</code> and <code>$\ket{\phi_i}$</code> are <code>$\hat \rho_a$</code> &lsquo;s eigenstates <!-- raw HTML omitted -->
Further more, <code>$\lambda_i^2$</code> are also eigenvalues of <code>$\hat \rho_b$</code> and <code>$\ket{\varphi_i}$</code> are <code>$\hat \rho_b$</code>'s eigenstates.</p>
<!-- raw HTML omitted -->
<ol start="5">
<li>
<p><code>Reciprocity</code> : define reduced density matrix <code>$\hat \rho_b = \text{Tr}_a \hat \rho$</code> on <code>$\mathcal{H}_b$</code> , we have <code>$S_a=S_b$</code> .</p>
<!-- raw HTML omitted -->
</li>
</ol>
<p>Using Schmidt decomposition: <code>$\ket{\phi}= \sum_i \lambda_i \ket{\phi_i}\ket{\varphi_i}$</code>, then one have:</p>
<!-- raw HTML omitted -->
<p>For the details in the previous proof.
Proved.</p>
<!-- raw HTML omitted -->
<h1 id="measurement">Measurement</h1>
<h2 id="measurement-1">Measurement</h2>
<p>Measurement can be done for a Hermition operator <code>$\hat A$</code> on a pure or mixed states <code>$\hat \rho$</code> <!-- raw HTML omitted -->
The outcome of the measurement will be the eigenvalues of <code>$\hat A$</code>, and the probability of outcome <code>$\lambda$</code> is:</p>
<!-- raw HTML omitted -->
<p>where <code>$\hat P_{\lambda}$</code> is the projection to eigenvalue <code>$\lambda$</code> subspace : <code>$\hat P_{\lambda}=\sum \ket{A=\lambda}\bra{A=\lambda}$</code>, summing over <code>orthonormal</code> eigenstates of <code>$\hat A$</code> with eigenvalue <code>$\lambda$</code> . <!-- raw HTML omitted -->
The statistical average of outcome is the expectation value of <code>$\hat A$</code> in state <code>$\hat \rho$</code> :</p>
<!-- raw HTML omitted -->
<p>And for pure state it simplily is <code>$\bra{\psi}\hat A\ket{\psi}$</code></p>
<p><code>Collapse postulate</code> : if the measurement outcome is <code>$\lambda$</code> , the quantum state will collapse to <code>$\hat P_{\lambda}\hat \rho \hat P_{\lambda} / (\text{Tr}\hat P_{\lambda}\hat \rho)$</code> <!-- raw HTML omitted -->
if eigenvalue-<code>$\lambda$</code> eigenstate is unique, this is the familiar statement that the system collapses to eigenstate <code>$\ket{A=\lambda}$</code></p>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : Information is gained by measurement: entropy decrease:</p>
<!-- raw HTML omitted -->
<p>where <code>$\hat \rho_{\lambda}$</code> is the collapsed state,
That is to say that the original entropy is less than the expectation value of entropy after measurement</p>
<h2 id="the-uncertainty-principle">The Uncertainty Principle</h2>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : For Hermitian <code>$\hat A, \hat B$</code> , we have:</p>
<!-- raw HTML omitted -->
<p>Where <code>$\Delta \hat O := (\langle \hat O^2\rangle - \langle \hat O \rangle^2)$</code> , <code>$\langle \hat O \rangle = \text{Tr}\hat O \hat \rho$</code>.</p>
<!-- raw HTML omitted -->
<p>Define the inner product of two operators <code>$\hat A,\hat B$</code>, as <code>$(\hat A,\hat B)=\langle \hat A^{\dagger}\hat B\rangle = \text{Tr}\hat A^{\dagger}\hat B\hat \rho $</code> <!-- raw HTML omitted -->
Then define two new operators: <code>$\hat A' = \hat A -\langle \hat A\rangle , \hat B'=\hat B-\langle \hat B\rangle$</code>, one have:</p>
<!-- raw HTML omitted -->
<p>The last inequality is Cauchy-Schwarz <!-- raw HTML omitted -->
The condition for the equality to be true is obviously:</p>
<!-- raw HTML omitted -->
<p>One can solve the equation to obtain the quantum state <code>$\hat \rho$</code> satisfying these condition above.</p>
<!-- raw HTML omitted -->

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://wzdlc1996.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://wzdlc1996.github.io/tags/quantum" role="button">quantum </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://wzdlc1996.github.io/notes/fieldtheory/premath/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>Preliminary Mathematics</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
                <a href=https://wzdlc1996.github.io/notes/qm/identicalparticles/ class="post-meta">Next
                  <div class="pt-2 pb-5 flex-reverse">
                    <i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
                    <span>Identical Particles</span>
                  </div>
                </a>
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#outline">
												 Outline
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#the-hilbert-space">
												 The Hilbert Space
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#wavefunction">
												 Wavefunction
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#combining-hilbert-spaces">
												 Combining Hilbert Spaces
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#complete-orthonormal-basis">
												 Complete Orthonormal Basis
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#quantum-mechanical-operators">
												 Quantum Mechanical Operators
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#operators">
												 Operators
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#abstract-calculations-with-operators">
												 Abstract Calculations with Operators
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#density-matrix">
												 Density Matrix
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#entanglement">
												 Entanglement
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#density-matrix-of-pure-state">
												 Density Matrix of Pure State
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#measurement">
												 Measurement
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#measurement-1">
												 Measurement
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#the-uncertainty-principle">
												 The Uncertainty Principle
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


  </main>
  



    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="http://github.com/wzdlc1996 " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>
    
    

    

    

    

    

    


    
        <a href="mailto:wzdlc1996@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2020 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  




</footer>


<script>
  MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1){
          all[i].SourceElement().parentNode.className += 'has-jax';
      }}
  );
</script>

    






<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://wzdlc1996.github.io/js/main.js"></script>



  
  <script src="https://wzdlc1996.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>












<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>
