<!DOCTYPE html>
<html lang="zh_Hans">
  <head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="r64AlTCOZzKlMSpDsUj76TvI5OGOmE_h2kRn11UtSYk" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Leonard">
  <meta name="description" content="The dynamics theory of Quantum mechanics. And basic introduction for path-integral formalism.">

  <meta property="og:title" content="Quantum Dynamics" />
<meta property="og:description" content="The dynamics theory of Quantum mechanics. And basic introduction for path-integral formalism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wzdlc1996.github.io/notes/qm/dynamics/" />
<meta property="article:published_time" content="2018-11-12T14:15:58+08:00" />
<meta property="article:modified_time" content="2018-11-12T14:15:58+08:00" />



  <title>
  
       Quantum Dynamics | Leonard 
  
  </title>

  <link rel="canonical" href="https://wzdlc1996.github.io/notes/qm/dynamics/">

  
  

  
  <link href="https://wzdlc1996.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://wzdlc1996.github.io/css/font.css" rel="stylesheet">

  
  
  <link href="https://wzdlc1996.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/vendors/mdb/style.min.css" rel="stylesheet">
  <link href="https://wzdlc1996.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://wzdlc1996.github.io/img/cat.png"
  
  >


  
  
  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
  
  

  
  
    <link rel="stylesheet" href="https://wzdlc1996.github.io/css/vendors/highlight/github-gist.css">
  

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://wzdlc1996.github.io/css/search.css" />




<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config(
      {
          tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        },
          TeX: {
            extensions: ["autobold.js"],
            Macros:{
               bm: ["{\\boldsymbol #1}",1],
               flo: ["\\overset {\\cdot} {#1}",1],
               td: ["\\text{d}"],
               ti: ["\\text{i}"],
               bra: ["{\\langle #1 |}",1],
               ket: ["{| #1 \\rangle}",1],
               degree: ["{^\{\\circ\}}",0],
               indent:["\\ \\ \\ \\",0],
               rhat: ["\\overset {\\rightarrow} {#1}",1],
               lhat: ["\\overset {\\leftarrow} {#1}",1],
               lrhat: ["\\overset {\\leftrightarrow} {#1}",1]}
            }
      });
  /*  MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax();
      for(i = 0; i &lt; all.length; i += 1){
          all[i].SourceElement().parentNode.className += 'has-jax';
      }}
  );*/
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128644147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128644147-1');
</script>



</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    


    
      

<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
      
      <a class="navbar-brand" href="https://wzdlc1996.github.io">
          
        <img class="avatar" src="https://wzdlc1996.github.io/img/cat.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Leonard</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://wzdlc1996.github.io">Home</a>
          </li>
          
            <li class="nav-item ">
              <a class="nav-link" href="https://wzdlc1996.github.io/artic/" >Articles  </a>
            </li>

          
            <li class="nav-item ">
              <a class="nav-link" href="https://wzdlc1996.github.io/notes/" >Notes  </a>
            </li>

          
        </ul>
      </div>
      <a data-toggle="modal" data-target="#modalSearch" style="outline: none;">
        <svg class="aa-input-butn" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
        </svg>
      </a>
    </div>




  </nav>

  
  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Search</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    
    <svg xmlns="http://www.w3.org/2000/svg" class="aa-input-icon" width="120" height="16">
      <g fill="none" fill-rule="evenodd">
        <path fill="#848AB8" fill-rule="nonzero" d="M4.202 10.434c-.497.378-1.18.564-2.057.564-.873 0-1.588-.13-2.145-.39V9.46c.352.159.728.283 1.122.375.398.092.768.137 1.109.137.5 0 .869-.09 1.107-.274a.883.883 0 0 0 .356-.735.901.901 0 0 0-.328-.706c-.219-.193-.67-.421-1.353-.685-.705-.274-1.201-.586-1.49-.94-.29-.35-.435-.774-.435-1.267 0-.62.229-1.106.688-1.462.457-.356 1.073-.534 1.844-.534.74 0 1.476.155 2.21.467l-.401.988c-.687-.276-1.3-.415-1.84-.415-.408 0-.72.085-.93.255a.83.83 0 0 0-.318.678c0 .193.044.36.128.495.085.137.225.267.419.388.193.123.54.283 1.046.482.568.226.984.439 1.248.635.263.196.457.417.58.665.124.245.185.538.185.873 0 .661-.248 1.179-.745 1.554zm2.53-.201c-.512-.509-.768-1.21-.768-2.102 0-.917.236-1.638.712-2.162.477-.525 1.13-.787 1.962-.787.772 0 1.382.225 1.83.675.447.45.67 1.068.67 1.857v.644H7.242c.017.545.17.964.46 1.257.288.293.696.438 1.22.438a4.6 4.6 0 0 0 .965-.094c.298-.062.618-.166.96-.312v.97c-.305.138-.61.237-.921.293a5.77 5.77 0 0 1-1.063.087c-.908.001-1.62-.254-2.132-.764zm.956-3.787c-.238.24-.38.59-.426 1.049h2.653c-.007-.463-.123-.813-.348-1.052-.227-.239-.537-.359-.932-.359-.393 0-.709.12-.947.362zm8.269 3.669h-.043c-.282.342-.565.574-.85.697-.286.125-.653.186-1.1.186-.575 0-1.024-.148-1.345-.446-.322-.297-.483-.718-.483-1.264 0-.578.224-1.015.67-1.309.448-.294 1.131-.455 2.047-.482l1.01-.03v-.301c0-.36-.09-.627-.262-.803-.175-.18-.445-.268-.812-.268-.3 0-.587.042-.861.126-.276.085-.54.184-.794.3l-.401-.853c.317-.16.664-.28 1.041-.363a4.968 4.968 0 0 1 1.068-.124c.743 0 1.304.156 1.683.466.379.312.568.8.568 1.468v3.78h-.888l-.248-.78zm-.515-.393c.272-.242.409-.581.409-1.018v-.488l-.751.03c-.585.022-1.01.114-1.277.282-.266.168-.398.425-.398.77 0 .25.076.443.232.58.155.137.388.206.699.206.451 0 .813-.12 1.086-.362zm6.97-4.49l-.122 1.112c-.177-.04-.36-.06-.551-.06-.495 0-.899.154-1.207.466-.307.312-.462.715-.462 1.213v2.933h-1.24V5.284h.97l.165.989h.063c.194-.335.447-.601.758-.797.313-.196.65-.294 1.008-.294.249 0 .455.017.619.05zm1.423 5.023c-.459-.496-.69-1.207-.69-2.134 0-.945.242-1.67.722-2.177.483-.507 1.176-.761 2.087-.761.616 0 1.17.11 1.663.33l-.374.958c-.526-.195-.959-.293-1.301-.293-1.01 0-1.516.643-1.516 1.933 0 .63.125 1.103.377 1.419.253.316.622.475 1.108.475a3.27 3.27 0 0 0 1.57-.397v1.041c-.22.125-.458.215-.709.269a4.28 4.28 0 0 1-.918.082c-.887-.003-1.559-.25-2.02-.745zm8.916.641v-3.45c0-.435-.09-.756-.271-.97-.183-.213-.47-.321-.865-.321-.521 0-.905.151-1.151.45-.243.3-.366.8-.366 1.503v2.788h-1.242V3h1.242v2.003c0 .321-.02.666-.063 1.03h.079c.169-.27.403-.48.705-.628a2.362 2.362 0 0 1 1.055-.223c1.417 0 2.126.685 2.126 2.055v3.66h-1.249z"/>
        <path fill="#848AB8" d="M42.828 6.115c.418.537.628 1.29.628 2.26 0 .974-.213 1.732-.637 2.275-.425.542-1.012.813-1.768.813-.76 0-1.352-.27-1.773-.81h-.087l-.233.703H38V3h1.278v1.987c0 .147-.007.365-.022.655-.014.29-.025.475-.032.553h.054c.405-.59 1.005-.886 1.795-.886.75 0 1.336.27 1.755.806zm-3.201.674c-.225.3-.343.8-.35 1.5v.087c0 .721.117 1.245.349 1.57.233.323.61.485 1.136.485.454 0 .797-.177 1.031-.532.233-.354.352-.866.352-1.535 0-1.35-.466-2.025-1.403-2.025-.518 0-.887.15-1.115.45zm5.792-1.372l1.223 3.366c.186.48.31.93.37 1.354h.044c.034-.196.094-.435.18-.716.088-.28.548-1.615 1.382-4.003H50l-2.573 6.73C46.96 13.381 46.18 14 45.087 14a3.66 3.66 0 0 1-.826-.092v-.998c.192.043.411.065.658.065.618 0 1.05-.353 1.3-1.058l.223-.56-2.415-5.94h1.392z"/>
        <path fill="#5468FF" fill-rule="nonzero" d="M70.306 0a1.87 1.87 0 0 1 1.865 1.872V12.35a1.87 1.87 0 0 1-1.865 1.872h-10.44A1.87 1.87 0 0 1 58 12.35V1.867C58 .837 58.834 0 59.866 0h10.44zM65.25 3.593a4.012 4.012 0 0 0-4.003 4.02 4.008 4.008 0 0 0 4.003 4.017 4.012 4.012 0 0 0 4.003-4.02 4.006 4.006 0 0 0-4.003-4.017zm0 6.85a2.827 2.827 0 0 1-2.82-2.83 2.827 2.827 0 0 1 2.82-2.829 2.827 2.827 0 0 1 2.82 2.83c0 1.561-1.26 2.83-2.82 2.83zm0-2.972c0 .06.064.103.12.074l1.867-.97c.042-.021.055-.074.033-.116a2.32 2.32 0 0 0-1.933-1.179c-.043 0-.086.035-.086.083l-.001 2.108zm-2.614-3.658l-.246-.245a.61.61 0 0 0-.868 0l-.292.293a.615.615 0 0 0 0 .87l.24.243c.04.04.095.03.13-.008a4.484 4.484 0 0 1 1.023-1.028c.043-.026.047-.087.013-.125zm3.925-1.126a.616.616 0 0 0-.615-.617h-1.432a.617.617 0 0 0-.614.617v.5c0 .056.052.096.107.082a4.5 4.5 0 0 1 2.451-.012.084.084 0 0 0 .104-.081l-.001-.489zm28.457 9.023c0 1.294-.33 2.238-.995 2.838-.664.6-1.68.9-3.047.9-.5 0-1.538-.097-2.368-.28l.305-1.502c.695.146 1.612.185 2.092.185.762 0 1.306-.155 1.63-.465.326-.311.485-.77.485-1.38v-.31a5.712 5.712 0 0 1-.742.28c-.305.092-.66.141-1.057.141-.523 0-1-.082-1.432-.247a2.99 2.99 0 0 1-1.11-.726 3.3 3.3 0 0 1-.718-1.202c-.17-.48-.257-1.336-.257-1.966 0-.59.092-1.33.271-1.824a3.51 3.51 0 0 1 .801-1.274 3.67 3.67 0 0 1 1.275-.824 4.688 4.688 0 0 1 1.723-.324c.616 0 1.183.078 1.736.169.554.093 1.024.19 1.408.296v7.516zm-5.274-3.738c0 .794.174 1.675.524 2.044.35.367.8.551 1.354.551.3 0 .587-.044.854-.124.265-.084.48-.18.65-.297V5.444a7.53 7.53 0 0 0-1.252-.16c-.689-.018-1.213.262-1.582.71-.363.452-.549 1.242-.549 1.978h.001zm14.278 0c0 .64-.092 1.123-.281 1.651a3.897 3.897 0 0 1-.8 1.351 3.534 3.534 0 0 1-1.242.867c-.485.203-1.233.32-1.605.32-.374-.006-1.116-.113-1.596-.32a3.626 3.626 0 0 1-1.238-.868 3.993 3.993 0 0 1-.806-1.35 4.477 4.477 0 0 1-.29-1.652c0-.64.086-1.254.281-1.778.195-.523.465-.969.815-1.342a3.646 3.646 0 0 1 1.242-.86 3.993 3.993 0 0 1 1.582-.301c.573 0 1.102.101 1.587.3.485.203.903.49 1.242.862.345.374.61.818.806 1.343.204.521.304 1.137.304 1.776h-.001zm-1.94.004c0-.818-.18-1.5-.53-1.973-.349-.48-.838-.719-1.465-.719-.625 0-1.116.238-1.465.718-.349.478-.519 1.155-.519 1.973 0 .83.175 1.387.523 1.867.35.483.841.72 1.467.72.625 0 1.116-.242 1.465-.72.349-.486.522-1.038.522-1.867l.002.001zm6.165 4.187c-3.11.013-3.11-2.51-3.11-2.912L105.134.3l1.896-.3v8.89c0 .23 0 1.672 1.218 1.677v1.596zm3.343 0h-1.906V3.984l1.907-.3v8.479zm-.956-9.372c.637 0 1.155-.514 1.155-1.148 0-.634-.513-1.147-1.155-1.147-.64 0-1.154.513-1.154 1.147s.52 1.148 1.155 1.148h-.001zm5.696.9c.626 0 1.155.078 1.582.232.428.156.77.373 1.024.649.253.277.432.655.539 1.052.111.396.165.833.165 1.312v4.871c-.29.064-.732.137-1.324.224-.591.087-1.256.13-1.993.13-.49 0-.942-.049-1.344-.141a2.833 2.833 0 0 1-1.043-.45 2.174 2.174 0 0 1-.675-.804c-.16-.329-.243-.794-.243-1.28 0-.464.092-.759.27-1.079.187-.32.433-.58.745-.784a3.163 3.163 0 0 1 1.085-.435 6.131 6.131 0 0 1 2.688.038v-.311c0-.217-.024-.425-.078-.619a1.335 1.335 0 0 0-.27-.517 1.263 1.263 0 0 0-.515-.349 2.25 2.25 0 0 0-.81-.146 7.05 7.05 0 0 0-1.2.116 5.662 5.662 0 0 0-.892.219l-.229-1.556a7.85 7.85 0 0 1 1.048-.245 8.239 8.239 0 0 1 1.47-.126zm.16 6.872c.583 0 1.014-.033 1.315-.092V8.544a3.627 3.627 0 0 0-.456-.093 4.605 4.605 0 0 0-.66-.048 4.07 4.07 0 0 0-.635.049 1.962 1.962 0 0 0-.577.168c-.169.084-.31.2-.412.35-.106.15-.155.237-.155.465 0 .447.155.702.436.873.287.174.665.257 1.146.257l-.002-.002zM79.029 3.74c.626 0 1.155.078 1.582.232.426.155.77.374 1.023.65.257.28.432.653.539 1.05.112.397.165.833.165 1.313v4.871c-.293.062-.733.136-1.324.222-.594.09-1.258.132-1.996.132-.49 0-.94-.048-1.344-.14a2.833 2.833 0 0 1-1.043-.45 2.183 2.183 0 0 1-.673-.806c-.161-.329-.244-.794-.244-1.278 0-.465.092-.76.272-1.08a2.3 2.3 0 0 1 .742-.784 3.165 3.165 0 0 1 1.087-.436 6.222 6.222 0 0 1 1.95-.091 5.9 5.9 0 0 1 .737.131v-.31c0-.218-.023-.427-.077-.62a1.324 1.324 0 0 0-.272-.518 1.28 1.28 0 0 0-.515-.349 2.25 2.25 0 0 0-.81-.145c-.436 0-.834.054-1.198.116a5.345 5.345 0 0 0-.892.218l-.228-1.555a7.667 7.667 0 0 1 1.048-.246 7.821 7.821 0 0 1 1.469-.127h.002zm.164 6.877c.583 0 1.015-.033 1.316-.092V8.597a3.683 3.683 0 0 0-.457-.093 4.615 4.615 0 0 0-.66-.048c-.21 0-.423.015-.638.049a1.92 1.92 0 0 0-.576.169c-.17.083-.31.199-.412.35-.107.15-.155.236-.155.464 0 .447.154.702.435.873.281.169.665.258 1.145.258l.002-.002zm7.69 1.547c-3.109.013-3.109-2.51-3.109-2.912L83.767.3l1.896-.3v8.89c0 .23 0 1.672 1.218 1.677v1.594l.002.003z"/>
      </g>
    </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("CKGQ2NF14W", "47466714a15e4af509908b3be9a18065");
var index = client.initIndex('leonard-blog');
autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
    displayKey: 'name',
    templates: {
        suggestion: function(suggestion) {
            console.log(suggestion);
            return '<span>' + '<a href="https://wzdlc1996.github.io/' + suggestion.uri.toLowerCase() + '/">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
      </div>
    </div>
  </div>
  

      







<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides/56562834_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//60104382_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">



            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//63590923_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">



            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://wzdlc1996.github.io/img/header-slides//66977044_p0.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">



            </div>
            

          </div>
        </div>
        
      
    


  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://wzdlc1996.github.io">
          
            <img class="pull-right avatar avatar-md" src="https://wzdlc1996.github.io/img/white_cat.png" alt="" >
          
        </a>
      </div>

      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://wzdlc1996.github.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Leonard</strong>
          </h1>
        </a>


        
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="http://github.com/wzdlc1996" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>
            
            

            

            

            

            

            


            
                <a href="mailto:wzdlc1996@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            

            


        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>



    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://wzdlc1996.github.io/categories/physics"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> Physics </a></li>
      
    
    
      
        <li><a href="https://wzdlc1996.github.io/series/quantum-mechanics"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>Quantum-Mechanics</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Quantum Dynamics</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Nov 12, 2018</li>
    

    
      <li class="middot"></li>
      <li>9 minutes read</li>
    
  </ul>
  

</div>


          <div class="post-content markdown">
            <h1 id="time-evolution">Time Evolution</h1>
<h2 id="unitary-time-evolution">Unitary Time Evolution</h2>
<p><!-- raw HTML omitted -->[Assumption]<!-- raw HTML omitted --> : The basic assumption of quantum dynamics is that , the time evolution of a closed system is <code>unitary</code> . <!-- raw HTML omitted -->
<!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Time evolution operator</code> : That means if we note the quantum state at time <code>$t$</code> as <code>$\ket{\psi(t)}$</code> , then there is a <code>Unitary operator</code>
<code>$\hat U(t',t)$</code> , one have:</p>
<!-- raw HTML omitted -->
<p>The evolution operator has the following property:</p>
<!-- raw HTML omitted -->
<p>It is usually <code>continuous</code> and <code>reversible</code></p>
<p>The infinitesimal time evolution:</p>
<!-- raw HTML omitted -->
<p>Where the Hamiltonian is:</p>
<!-- raw HTML omitted -->
<p>Then for <code>$(\partial_1 \hat U(t',t))\hat U^{\dagger}(t',t)+\hat U(t',t)\partial_1\hat U^{\dagger}(t',t)=0$</code> , one can find that <code>$\hat H$</code> is Hermitian <!-- raw HTML omitted -->
Moreover, one can prove that <code>$\frac {\td \hat U(t',t)} {\td t'} \hat U^{\dagger}(t',t)$</code> is independent to <code>$t$</code>:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Q.E.D.</p>
<!-- raw HTML omitted -->
<p>Then we define that:
<!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>Hamiltonian</code> is</p>
<!-- raw HTML omitted -->
<p>which is independent to initial time <code>$t_0$</code> <!-- raw HTML omitted -->
By this definition, one can write down the equation that discribes the evolution of evolution operator:</p>
<!-- raw HTML omitted -->
<h2 id="schrodinger-equation-and-schrodinger-picture">Schrodinger Equation and Schrodinger Picture</h2>
<p>Applying the evolution equation of <code>$\hat U(t,t_0)$</code>, one can derive the evolution equation of quantum state:</p>
<!-- raw HTML omitted -->
<p>When <code>$\hat H$</code> is independent to <code>$t$</code> , one can &ldquo;solve&rdquo; this as:</p>
<!-- raw HTML omitted -->
<p>In general, one can write that :</p>
<!-- raw HTML omitted -->
<p>Where <code>$\mathcal{T}$</code> means time-ordering:</p>
<ul>
<li>For <code>Bosonic</code> <code>$\hat A,\hat B$</code> , <code>$\mathcal{T}(\hat A(t)\hat B(t')) = \begin{cases} \hat A(t)\hat B(t') &amp; t\gt t' \\ \hat B(t')\hat A(t) &amp; t'\gt t\end{cases}$</code></li>
<li>For <code>Fermionic</code> <code>$\hat A,\hat B$</code> , <code>$\mathcal{T}(\hat A(t)\hat B(t')) = \begin{cases} \hat A(t)\hat B(t') &amp; t\gt t' \\ (-1)\hat B(t')\hat A(t) &amp; t'\gt t\end{cases}$</code></li>
</ul>
<p>And this is equivalent to the <code>Dyson series</code> :</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : eigenstates of Hamiltonian are <code>Stationary states</code> :</p>
<!-- raw HTML omitted -->
<p>And expectation value of any operator does not change over time, density matrix does not change over time.</p>
<p>This is the <code>Schorodinger picture</code> (subscript <code>$_S$</code> hereafter) : <!-- raw HTML omitted -->time evolution is implemented on the state<!-- raw HTML omitted --></p>
<h2 id="the-heisenberg-picture">The Heisenberg Picture</h2>
<p>The <code>Heisenberg picture</code> (subscript <code>$_H$</code> hereafter) : <!-- raw HTML omitted -->time evolution is encoded in operators, while the states have no evolution<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : the time-dependent operator <code>$\hat O_H(t)$</code> in the Heisenberg picture is:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Then for matrix elements in Heisenberg picture, one have: <code>$\bra{\psi}\hat O_H(t)\ket{\phi} = \bra{\psi(t)}\hat O_S \ket{\phi(t)}$</code></p>
<!-- raw HTML omitted -->
<p>The Heisenberg equation of motion:</p>
<!-- raw HTML omitted -->
<h1 id="some-examples-about-dynamics">Some Examples About Dynamics</h1>
<h2 id="liouville-equation">Liouville Equation</h2>
<p>In Schrodinger picture, For <code>$\hat \rho(t)  = \sum_i \lambda_i \ket{\psi_i(t)}\bra{\psi_i(t)}$</code> , one can write down:</p>
<!-- raw HTML omitted -->
<p>But in Heisenberg picture, the density matrix will never change by time</p>
<h2 id="single-particle-dynamics">Single Particle Dynamics</h2>
<p>Consider time independent Hamiltonian:</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>In Schrodinger picture, one can obtain a continuity equation:</p>
<!-- raw HTML omitted -->
<p>where probability density <code>$\rho(\bm{x},t) = \psi^*(\bm{x},t)\psi(\bm{x},t) = \bra{\bm{x}}\hat \rho\ket{\bm{x}}$</code> <!-- raw HTML omitted -->
and probability current <code>$\bm{J}(\bm{x},t) = \frac {\hbar} m \text{Im}\big(\psi^*(\bm{x},t)\nabla\psi(\bm{x},t) \big)$</code></p>
</li>
<li>
<p>In Heisenberg picture, one can obtain the Ehrenfest theorem: <!-- raw HTML omitted -->
the equation of motion of position <code>$\hat{\bm{x}}_{H} $</code> and momentum <code>$\hat{\bm{p}}_H$</code> are:</p>
<!-- raw HTML omitted -->
<p>Then one can write down a equation which is similar to the classical equation of motion :</p>
<!-- raw HTML omitted -->
</li>
</ul>
<h2 id="1d-harmonic-oscillator">1D Harmonic Oscillator</h2>
<p>Having time-independent Hamiltonian:</p>
<!-- raw HTML omitted -->
<p>Where <code>$\hat a =\sqrt{\frac {m\omega} {2\hbar}}(\hat x +\frac {\ti} {m\omega} \hat p)$</code> and satisfies: <code>$[\hat a,\hat a^{\dagger}] = 1$</code>. <!-- raw HTML omitted -->
One can solve the equation of motion: <code>$\frac {\td} {td t} \hat a(t) = \frac {\ti} {\hbar} [\hat H,\hat a(t)] = -\ti \omega \hat a(t)$</code> and obtain <code>$\hat a(t) = e^{-\ti \omega t} \hat a(0)$</code>. Then one can obtain the:</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>The coherent state</code> :</p>
<!-- raw HTML omitted -->
<p>Then one have :</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->The coherent satisfies the minimal uncertainty relation for <code>$\hat x$</code> and <code>$\hat p$</code><!-- raw HTML omitted --> :</p>
<!-- raw HTML omitted -->
<p>Then <code>$\Delta x^2 \Delta p^2 = \hbar^2/4$</code></p>
<h2 id="adiabatic-theorem">Adiabatic Theorem</h2>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : When system is instantaneous ground state(s) and the Hamiltonian changes <code>slowly</code> with time, then the system will remain to be (one of) the instantaneous ground state(s) at later times. <!-- raw HTML omitted -->
For system&rsquo;s Hamiltonian is dependent of time by a parameter <code>$R$</code> :</p>
<!-- raw HTML omitted -->
<p>The instantaneous eigenstates of Hamiltonian are <code>$\hat H(t)\ket{E_n(t)} = E_n(t) \ket{E_n(t)}$</code>. <!-- raw HTML omitted -->
The Adiabatic theorem showd that:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>For the evolution can be discriped by Schrodinger equation:</p>
<!-- raw HTML omitted -->
<p>One can expand the <code>$\ket{\psi(t)}$</code> by the eigenstates <code>$\ket{E_n(t)}$</code>, as:</p>
<!-- raw HTML omitted -->
<p>Where <code>$\theta_n(t) = \frac {-1} {\hbar} \int_0^t \td t' E_n(t')$</code> <!-- raw HTML omitted -->
Then one have the equation:</p>
<!-- raw HTML omitted -->
<p>For differentiating the both side of the eigenstates function:</p>
<!-- raw HTML omitted -->
<p>One have when <code>$m\neq n$</code>:</p>
<!-- raw HTML omitted -->
<p>Then we have:</p>
<!-- raw HTML omitted -->
<p>With the initial condition: <code>$c_n(t=0) = \delta_{0,n}$</code> , and the Hamiltonian changes very slow. One can solve the equation:</p>
<!-- raw HTML omitted -->
<p>Which means that <code>$\ket{\psi(t)}$</code> is the simultaneous ground state .</p>
<!-- raw HTML omitted -->
<h1 id="propagator-and-path-integral">Propagator and Path Integral</h1>
<h2 id="propagator">Propagator</h2>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : The <code>propagator</code> is the time-evolution operator represented in coordinate basis:</p>
<!-- raw HTML omitted -->
<p>And <code>$K(x',t;x,t)=\delta(x'-x)$</code> . By this definition we have: <code>$\psi(x',t') = \int K(x',t';x,t)\psi(x,t)\td x$</code>. <!-- raw HTML omitted -->
Propagator is the <code>transition probability amplitude</code> for the particle(system) to state at <code>$x$</code> at time <code>$t$</code> and end up at <code>$x',t'$</code>.</p>
<p>Customarily, when <code>$t'\lt t$</code> <code>define</code> that <code>$K(x',t';x,t)\equiv 0$</code> . And <code>$K$</code> is the <code>Green function </code> satisfying:</p>
<!-- raw HTML omitted -->
<p>Where <code>$H(x,p,t)$</code> is the Hamiltonian. <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>When <code>$t'\lt t$</code>, the equation is hold. <!-- raw HTML omitted -->
For <code>$t'\gt t$</code>, for the equation of motion of evolution operator:</p>
<!-- raw HTML omitted -->
<p>one can write down:</p>
<!-- raw HTML omitted -->
<p>Then we consider the situation of <code>$t'=t$</code>, then <code>$K(x',t';x,t)=\delta(x'-x)$</code> , And:</p>
<!-- raw HTML omitted -->
<p>For the first term is &ldquo;continuous&rdquo; of <code>$t$</code>. Then the equation proved.</p>
<!-- raw HTML omitted -->
<p>More over, when <code>$\hat H$</code> is independent of time, we can write down the expansion of propagator on energy-eigenstates:</p>
<!-- raw HTML omitted -->
<p>For free particle: <code>$\hat H = \hat p^2/2m$</code> , one can compute:</p>
<!-- raw HTML omitted -->
<h2 id="causal-functions">Causal Functions</h2>
<p>The propagator and <code>$G(t',t):=\text{Tr}\hat U(t',t) = \int \td x K(x,t';x,t)$</code> are <code>Causal functions</code> : nonzero only for <code>later(</code>$t&rsquo;\gt t$<code>)</code> times. <!-- raw HTML omitted -->
The fourier transform (with a little difference from the one in mathematical) of causal function <code>$G(t)$</code> with <code>$G(t\lt 0)=0$</code> is:</p>
<!-- raw HTML omitted -->
<p>For <code>$G(t\lt 0)=0$</code> , <code>$\tilde{G}(\omega'+\ti \omega'')$</code> will be <code>non-singular(analytic)</code> for all <code>$\omega''\in\mathbb{R}^+$</code>, and tends to zero fast enough at infinity with <code>$\omega''\gt 0$</code></p>
<p><!-- raw HTML omitted -->[Theorem]<!-- raw HTML omitted --> : <code>Kramer-Kronig relation</code>(Hilbert transform). For such functions <code>$\tilde{G}(\omega)$</code> , one have:</p>
<!-- raw HTML omitted -->
<p>Where <code>$\text{P}$</code> means the Cauchy principle value of integral.</p>
<!-- raw HTML omitted -->
<p>Consider the contour integral of <code>$\frac {\tilde{G}(\omega')} {\omega'-\omega}$</code> on the upper half plane(complex) , with <code>$C_l$</code> along the real axis expect singular point <code>$\omega$</code> (using a little circle <code>$C_r$</code> to evade it) and <code>$C_R$</code> as the infinity large circle.
Using Jordon Lemma, the integral on <code>$C_R$</code> is zero. And the whole integral is zero for there is no singular point inner the contour. Then:</p>
<!-- raw HTML omitted -->
<p>The integral on <code>$C_r$</code> can be compute with the expansion of integrated function near the point:</p>
<!-- raw HTML omitted -->
<p>Then one have:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Example: <code>$G(t\gt 0) = e^{-\ti E t}$</code> , then <code>$\tilde{G}(\omega) = \frac 1 {\omega -E} - \ti \pi \delta(\omega-E)$</code></p>
<h2 id="path-integral-in-quantum-mechanics">Path Integral in Quantum Mechanics</h2>
<p>The goal of path integral is that try to describe the quantum dynamics from a <code>&quot;classical&quot; point of view</code> , as particle moving in coordinate space(or coordinate-momentum phase space).</p>
<ol>
<li>
<p>Path Integral Version #1</p>
<!-- raw HTML omitted -->
<ul>
<li><code>$\int \mathcal{D}[x]$</code> : <code>functional integral</code> over all <code>path</code> <code>$x(\tau)$</code> with <code>$x(0)=x ; x(t)=x'$</code> . The measure of path is very diffcult to define.</li>
<li><code>$L(x,\flo{x})$</code> : <code>Lagrangian</code></li>
<li><code>$\flo{x} \equiv \frac {\td x(\tau)} {\td \tau}$</code> : the <code>velocity</code> on path <code>$x(\tau)$</code></li>
<li><code>$S[x(\tau)]\equiv \int_0^t L(x(\tau),\flo{x}(\tau))\td \tau$</code> : the <code>action</code> of path <code>$x(\tau)$</code></li>
</ul>
</li>
<li>
<p>Path Integral Version #2:</p>
<!-- raw HTML omitted -->
<ul>
<li><code>$\int \mathcal{D}[p]$</code> : <code>functional integral</code> over all path in momentum space, with proper measure. Path of <code>$p$</code> has no boundary condition</li>
<li><code>$H(p,x)$</code> : <code>Hamiltonian</code></li>
</ul>
</li>
</ol>
<p>One can check these two version of path integral by single particle Hamiltonian: <code>$\hat H = \hat p^2/2m + V(\hat x) = T(\hat p) +V(\hat x)$</code> , the propagator is <code>$K(x',x,t) = \bra{x'}e^{-\ti t \hat H / \hbar} \ket{x}$</code>:</p>
<!-- raw HTML omitted -->
<ol>
<li>
<p>Check for version 1: <!-- raw HTML omitted -->
Divide this propagation over time <code>$t$</code> into <code>$N$</code> steps, each of time <code>$\epsilon=t/N$</code> :</p>
<!-- raw HTML omitted -->
<p>With the <code>Trotter-Suzuki Approximation</code> : <code>$e^{\eta (\hat A+\hat B)} = e^{\eta \hat A} e^{\eta \hat B} + O(\eta^2)$</code> , one have:</p>
<!-- raw HTML omitted -->
<p>Using this expression, one can write the propagator as:</p>
<!-- raw HTML omitted -->
<p>Where <code>$x_0=x, x_N= x'$</code> . When <code>$N\rightarrow \infty$</code> the summation at the index will be the integral. <!-- raw HTML omitted -->
With the measure of path being:</p>
<!-- raw HTML omitted -->
<p>one can write that:</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>Check for version 2: <!-- raw HTML omitted -->
With the same setting: <code>$K(x',x,t) = \bra{x'}(e^{-\ti \epsilon \hat H / \hbar})^N \ket{x}$</code> and <code>$e^{-\ti \epsilon \hat H/\hbar} = e^{-\ti \epsilon T(\hat p)/\hbar} e^{-\ti \epsilon V(\hat x)/\hbar} + O(\epsilon^2)$</code> <!-- raw HTML omitted -->
Then insert <code>$N-1$</code> resolution of identity in terms of <code>$\hat x$</code> eigenstates, and <code>$N$</code> resolution of identity in terms of <code>$\hat p$</code> eigenstates:</p>
<!-- raw HTML omitted -->
<p>Where we used <code>$\langle x | p \rangle = (2\pi\hbar)^{-1/2} \exp(\ti px/\hbar)$</code>, and where the measure of paths <code>$\mathcal{D}[x]\mathcal{D}[p]$</code> contains the <code>$(2\pi\hbar)^{-N}$</code> normalization factor</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h2 id="stationary-phase-approximation">Stationary Phase Approximation</h2>
<p>For the integral <code>$\int e^{\ti k f(x)}\td x$</code> with large <code>$k$</code> , most contribution comes from <code>$x_s$</code> where <code>$f$</code> is <code>stationary</code> , namely <code>$f'(x_s)=0$</code> . Then using the Taylor expansion to <code>$(x-x_s)^2$</code> , one can prove this approximation:</p>
<!-- raw HTML omitted -->
<p>For n-dimensional integral:</p>
<!-- raw HTML omitted -->
<h1 id="geometric-phase">Geometric Phase</h1>
<p>Consider an <code>adiabatic periodic evolution</code> of a Hamiltonian <code>$\hat H(t)$</code> with <code>$\hat H(T)=\hat H(0)$</code> . Suppose the Hamiltonian always has a <code>unique</code> ground state <code>$\ket{E_0(t)}$</code>. <!-- raw HTML omitted -->
We care for that after the periodic evolution, what is the phase acquired by the ground state. <!-- raw HTML omitted -->
The phase factor is <code>$\bra{E_0(0)} \hat U(T)\ket{E_0(0)}$</code> where <code>$\hat U(T) = \mathcal{T} \exp(-\frac {\ti} {\hbar} \int_{0}^T \hat H(t')\td t' )$</code> . <!-- raw HTML omitted -->
Note that <code>$\hat U(t)\ket{E_0(0)}$</code> is not exactly <code>$\ket{E_0(t)}$</code> , but by the adiabatic theorem, they will only differ by a complex phase.</p>
<p>Divide <code>$T$</code> into <code>$N$</code> intervals of <code>$\epsilon = T/N$</code> , define <code>$t_n=n\epsilon$</code> . Then <code>up to</code> <code>$O(\epsilon^2)$</code> error, we have the expansion:</p>
<!-- raw HTML omitted -->
<p>Note that <code>$\ket{E_0(T)}=\ket{E_0(0)}$</code> , and by adiabatic theorem, <code>$\hat U(t) \ket{E_0(0)}$</code> will always at the ground state. Then <code>$\ket{E_0(t_i)}\bra{E_0(t_i)}$</code> is always like <code>$\hat 1$</code> when operated on it.  <!-- raw HTML omitted -->
When <code>$\epsilon \rightarrow 0$</code> (<code>$N\rightarrow \infty$</code>) limit, the first factor becomes <code>$e^{-\frac {\ti} {\hbar} \int_0^T E_0(t)\td t}$</code>, which is the expected <code>dynamic phase</code> acquired from time-evolution <!-- raw HTML omitted -->
The second factor is:</p>
<!-- raw HTML omitted -->
<p>Where <code>$A(t) = \ti \bra {E_0(t)}\partial_t \ket{E_0(t)}$</code></p>
<p><!-- raw HTML omitted -->[Definition]<!-- raw HTML omitted --> : <code>the Berry's phase</code> :</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>The periodicity requirement : <code>$\ket{\psi(t_{\text{final}})} = \ket{\psi(t_{\text{initial}})} $</code></p>
</li>
<li>
<p>Here <code>$t$</code> is just a parameter describing the path in Hilbert space. NOT time-evolution</p>
</li>
<li>
<p>With note 2 in mind, one can write the Berry phase like(just in this format):</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>Then one can find that Berry phase does NOT depend on the speed of &ldquo;evolution&rdquo; , just depend on the path (geometric) in Hilbert Space</p>
</li>
<li>
<p>The Berry phase does NOT depend on <code>$\hbar$</code> , for it does not depend on speed.</p>
</li>
<li>
<p><code>Gauge transformation</code> of the Berry connection: with the transformation: <code>$\ket{\psi(t)}\rightarrow e^{\ti \theta(t)}\ket{\psi(t)}$</code> where <code>$\theta(T)-\theta(0)\equiv 0 \text{ mod }2\pi$</code> : <!-- raw HTML omitted -->
Berry connection will be:</p>
<!-- raw HTML omitted -->
<p>But the Berry phase will be:</p>
<!-- raw HTML omitted -->
</li>
</ol>
<!-- raw HTML omitted -->
<h1 id="gauge-invariance--electromagnetic-field">Gauge Invariance &amp; Electromagnetic Field</h1>
<p>We have known that adding a global phase factor <code>$\ket{\psi}\rightarrow e^{\ti\theta}\ket{\psi}$</code> with real <code>$\theta$</code> independent of <code>$\bm{x},t$</code>  will not change the Schorodinger equation and any expectation value of observables. <!-- raw HTML omitted -->
However, with the transformation:</p>
<!-- raw HTML omitted -->
<p>we have:</p>
<!-- raw HTML omitted -->
<p>Then the Schrodinger equation will not be preserved.</p>
<p>To make the theory formally <code>gauge invariant</code> under arbitary <code>$\psi\rightarrow e^{\ti \theta}\psi$</code> , one need to absorb the differential of <code>$\theta$</code> into the transformation of a <code>Gauge Field</code> <!-- raw HTML omitted -->
Define a 4-component space-time-dependent real-value <code>Gauge Field</code> <code>$(a_0,\bm{a})$</code> , and the <code>canonical momentum</code> : <code>$\hat P = \hat p - \hbar \bm{a}$</code> <!-- raw HTML omitted -->
Demand the gauge transform to be : <code>$\psi\rightarrow e^{\ti\theta}\psi , \bm{a}\rightarrow \bm{a}+\partial_{\bm{x}}\theta , a_0\rightarrow a_0+\partial_t \theta$</code> . Then one can check That <code>$\hat P \psi \rightarrow e^{\ti\theta}\hat P\psi$</code> <!-- raw HTML omitted -->
Modify the Schrodinger equation as:</p>
<!-- raw HTML omitted -->
<p>This will be <code>invariant</code> under the above gauge transformation <!-- raw HTML omitted -->
MOdify the definition of probability current density as</p>
<!-- raw HTML omitted -->
<p>This is invariant under the gauge transformation, so continuity equation is preserved.</p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://wzdlc1996.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://wzdlc1996.github.io/tags/quantum" role="button">quantum </a></li>
      
    
      <li><a href="https://wzdlc1996.github.io/tags/dynamics" role="button">dynamics </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://wzdlc1996.github.io/notes/qm/identicalparticles/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>Identical Particles</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
                <a href=https://wzdlc1996.github.io/notes/qm/symmetry/ class="post-meta">Next
                  <div class="pt-2 pb-5 flex-reverse">
                    <i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
                    <span>Symmetry in Quantum Mechanics</span>
                  </div>
                </a>
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#time-evolution">
												 Time Evolution
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#unitary-time-evolution">
												 Unitary Time Evolution
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#schrodinger-equation-and-schrodinger-picture">
												 Schrodinger Equation and Schrodinger Picture
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#the-heisenberg-picture">
												 The Heisenberg Picture
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#some-examples-about-dynamics">
												 Some Examples About Dynamics
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#liouville-equation">
												 Liouville Equation
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#single-particle-dynamics">
												 Single Particle Dynamics
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#1d-harmonic-oscillator">
												 1D Harmonic Oscillator
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#adiabatic-theorem">
												 Adiabatic Theorem
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#propagator-and-path-integral">
												 Propagator and Path Integral
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#propagator">
												 Propagator
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#causal-functions">
												 Causal Functions
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#path-integral-in-quantum-mechanics">
												 Path Integral in Quantum Mechanics
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#stationary-phase-approximation">
												 Stationary Phase Approximation
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#geometric-phase">
												 Geometric Phase
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#gauge-invariance--electromagnetic-field">
												 Gauge Invariance &amp; Electromagnetic Field
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


  </main>
  



    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="http://github.com/wzdlc1996 " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>
    
    

    

    

    

    

    


    
        <a href="mailto:wzdlc1996@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2020 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  




</footer>


<script>
  MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1){
          all[i].SourceElement().parentNode.className += 'has-jax';
      }}
  );
</script>

    






<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://wzdlc1996.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://wzdlc1996.github.io/js/main.js"></script>



  
  <script src="https://wzdlc1996.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>












<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>
